# hello-world

./: mule-artifact.json  pom.xml
.github/workflows/: build.yaml
.maven/: settings.xml
src/main/mule/: hello-world.xml
src/main/resources/: log4j2.xml
src/test/munit/: hello-world-test-suite.xml
src/test/resources/embedded-dw_rafblq-doc0/Playground/inputs/attributes/: clientCertificate.json  localAddress.json
